#section-trends {
  padding: 1rem 0;
  background-color: var(--grey-black);
  text-align: center;
  h2 {
    font-family: $Montserrat;
    font-weight: 700;
    font-size: 20px;
    color: var(--purple-white);
    padding: 1rem;
  }
  p {
    font-family: $Roboto;
    font-size: 16px;
    color: var(--black-white);
    line-height: 23px;
  }
  .trends-grid-container {
    button {
      display: none;
    }
    #trends-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      gap: 1rem;
      padding: 1rem;
      overflow: scroll;
      .gif {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    #trends-grid::-webkit-scrollbar {
      display: none;
    }
  }
}
