* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hover:hover {
  cursor: pointer;
  -webkit-animation: hover 0.2s linear forwards;
          animation: hover 0.2s linear forwards;
}

@-webkit-keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  --purple-white: #572ee5;
  --purple-black: #572ee5dd;
  --white-black: #fff;
  --white-lightBlack: #fff;
  --black-white: #000;
  --grey-black: #f3f5f8;
}

.dark-mode {
  --purple-white: #fff;
  --purple-black: #000000dd;
  --white-black: #000;
  --white-lightBlack: #37383c;
  --black-white: #fff;
  --grey-black: #222326;
}

@media (max-width: 700px) {
  nav {
    border-top: 5px solid var(--purple-white);
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    height: 95px;
    background-color: var(--white-lightBlack);
  }
  nav #icon-hamb {
    color: var(--purple-white);
  }
  nav .container-hamb {
    height: 0;
    overflow: hidden;
    color: #fff;
    background-color: var(--purple-black);
    position: absolute;
    width: 100%;
    left: 0;
    top: 90px;
    list-style: none;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 15px;
    line-height: 60px;
    text-align: center;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  nav .container-hamb #create-gif-btn {
    display: none;
  }
  nav .hamb-display {
    height: 180px;
  }
  #section-main #div-search {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 2rem 0;
    background-color: var(--white-lightBlack);
  }
  #section-main #div-search h1 {
    padding: 1rem;
    display: inline-block;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 25px;
    color: var(--purple-white);
    text-align: center;
    line-height: 33px;
    width: 70%;
  }
  #section-main #div-search h1 span {
    color: #50e3c2;
  }
  #section-main #div-search img {
    width: 70%;
  }
  #section-main #div-search .input-container {
    position: relative;
    padding-bottom: 1rem;
    width: 100%;
  }
  #section-main #div-search .input-container input {
    outline: none;
    width: 90%;
    height: 50px;
    background-color: var(--white-lightBlack);
    border: 1px solid var(--purple-white);
    border-radius: 27px;
  }
  #section-main #div-search .input-container input::-webkit-input-placeholder {
    padding-left: 2rem;
  }
  #section-main #div-search .input-container input:-ms-input-placeholder {
    padding-left: 2rem;
  }
  #section-main #div-search .input-container input::-ms-input-placeholder {
    padding-left: 2rem;
  }
  #section-main #div-search .input-container input::placeholder {
    padding-left: 2rem;
  }
  #section-main #div-search .input-container #icon-search {
    position: absolute;
    width: 20px;
    top: 23%;
    right: 10%;
  }
  #section-main #div-search #section-main-footer {
    text-align: center;
  }
  #section-main #div-search #section-main-footer h2 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 16px;
    color: var(--purple-white);
    padding-bottom: 1rem;
  }
  #section-main #div-search #section-main-footer p {
    font-family: "Roboto", "sans-serif";
    font-weight: 400;
    font-size: 14px;
    color: var(--purple-white);
  }
  #section-trends {
    padding: 1rem 0;
    background-color: var(--grey-black);
    text-align: center;
  }
  #section-trends h2 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 20px;
    color: var(--purple-white);
    padding: 1rem;
  }
  #section-trends p {
    font-family: "Roboto", "sans-serif";
    font-size: 16px;
    color: var(--black-white);
    line-height: 23px;
  }
  #section-trends .trends-grid-container button {
    display: none;
  }
  #section-trends .trends-grid-container #trends-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 1rem;
    padding: 1rem;
    overflow: scroll;
  }
  #section-trends .trends-grid-container #trends-grid .gif {
    position: relative;
  }
  #section-trends .trends-grid-container #trends-grid .gif img {
    width: 100%;
    height: 187px;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover {
    display: none;
  }
  #section-trends .trends-grid-container #trends-grid::-webkit-scrollbar {
    display: none;
  }
  footer {
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 5px solid var(--purple-black);
    line-height: 3rem;
    font-family: "Roboto", "sans-serif";
    font-size: 15px;
    color: var(--black-white);
    background-color: var(--white-lightBlack);
  }
  footer .fab {
    margin: 0 0.5rem;
  }
  #section-main #div-favs,
  #section-main #div-my-gifs {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 2rem 0;
    background-color: var(--white-lightBlack);
  }
  #section-main #div-favs h1,
  #section-main #div-my-gifs h1 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 20px;
    color: var(--purple-white);
    line-height: 30px;
  }
  #section-main #div-favs #section-favs-grid,
  #section-main #div-favs #section-my-gifs-grid,
  #section-main #div-my-gifs #section-favs-grid,
  #section-main #div-my-gifs #section-my-gifs-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: (minmax(100px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1rem;
    padding: 2rem 1rem;
  }
  #section-main #div-favs #section-favs-grid .gif,
  #section-main #div-favs #section-my-gifs-grid .gif,
  #section-main #div-my-gifs #section-favs-grid .gif,
  #section-main #div-my-gifs #section-my-gifs-grid .gif {
    border: 1px solid black;
    width: 100%;
    height: 120px;
  }
}

@media (min-width: 701px) {
  nav {
    border-top: 5px solid var(--purple-white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem 5rem;
    background-color: var(--white-lightBlack);
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  nav #icon-hamb {
    display: none;
  }
  nav .container-hamb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style: none;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 13px;
    color: var(--purple-white);
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
  }
  nav .container-hamb li {
    display: inline-block;
    margin: 0 2rem;
  }
  .navShadow {
    -webkit-box-shadow: 0 2px 4px 1px rgba(156, 175, 195, 0.55);
            box-shadow: 0 2px 4px 1px rgba(156, 175, 195, 0.55);
  }
  #section-main #div-search {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8rem 0 2rem 0;
    background-color: var(--white-lightBlack);
  }
  #section-main #div-search h1 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 35px;
    color: var(--purple-white);
    text-align: center;
    line-height: 50px;
    display: inline-block;
    width: 50%;
  }
  #section-main #div-search h1 span {
    color: #50e3c2;
  }
  #section-main #div-search img {
    width: 40%;
  }
  #section-main #div-search .input-container {
    position: relative;
    width: 50%;
    background-color: var(--white-lightBlack);
    border: 1px solid var(--purple-white);
    border-radius: 27px;
    list-style: none;
    text-align: left;
    padding-left: 3rem;
  }
  #section-main #div-search .input-container input {
    outline: none;
    width: 100%;
    height: 50px;
    background-color: var(--white-lightBlack);
    border: none;
    border-radius: 50px;
  }
  #section-main #div-search .input-container #icon-search {
    position: absolute;
    width: 20px;
    top: 15px;
    right: 3rem;
  }
  #section-main #div-search .input-container #icon-search-clear {
    position: absolute;
    width: 15px;
    top: 17px;
    right: 3rem;
  }
  #section-main #div-search .input-container li {
    padding: 0.2rem 0;
  }
  #section-main #div-search #search-title {
    padding: 1rem;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 35px;
    color: #572ee5;
    text-align: center;
    line-height: 30px;
  }
  #section-main #div-search #search-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(260px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  #section-main #div-search #search-grid .gif {
    position: relative;
  }
  #section-main #div-search #search-grid .gif img {
    width: 100%;
    height: 275px;
  }
  #section-main #div-search #search-grid .gif .gif-hover {
    opacity: 0;
    background-color: #572ee5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
  #section-main #div-search #search-grid .gif .gif-hover .btns,
  #section-main #div-search #search-grid .gif .gif-hover .info {
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: 50%;
  }
  #section-main #div-search #search-grid .gif .gif-hover .btns {
    top: 0;
    text-align: right;
  }
  #section-main #div-search #search-grid .gif .gif-hover .btns .gif-btn {
    width: 32px;
    height: 32px;
    opacity: 0.8;
  }
  #section-main #div-search #search-grid .gif .gif-hover .info {
    top: 50%;
    text-align: left;
    font-family: "Roboto", "sans-serif";
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #section-main #div-search #search-grid .gif .gif-hover .info .user-name {
    font-size: 15px;
  }
  #section-main #div-search #search-grid .gif .gif-hover .info .title {
    font-weight: 700;
    font-size: 16px;
  }
  #section-main #div-search #search-grid .gif .gif-hover:hover {
    opacity: 0.8;
  }
  #section-main #div-search #search-grid .gif .gif-hover:hover .gif-btn:hover {
    cursor: pointer;
    opacity: 1;
  }
  #section-main #div-search #search-grid .gif .gif-hover:hover .info {
    opacity: 1;
  }
  #section-main #div-search #search-grid .gif .gif-hover:hover .info .title {
    opacity: 1;
  }
  .search-view-more {
    border: 1px solid #572ee5;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 13px;
    color: #572ee5;
    letter-spacing: 0;
    text-align: center;
  }
  #section-trends {
    background-color: var(--grey-black);
    padding: 2rem 0;
    text-align: center;
  }
  #section-trends h2 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 25px;
    color: var(--purple-white);
    text-align: center;
    line-height: 60px;
  }
  #section-trends p {
    font-family: "Roboto", "sans-serif";
    font-size: 18px;
    color: var(--black-white);
    text-align: center;
  }
  #section-trends .trends-grid-container {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #section-trends .trends-grid-container button {
    background-color: var(--grey-black);
    width: 40px;
    height: 40px;
    border: 1px solid var(--purple-white);
    color: var(--purple-white);
  }
  #section-trends .trends-grid-container button:hover {
    background-color: var(--purple-white);
    color: var(--white-black);
  }
  #section-trends .trends-grid-container #trends-grid {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: (minmax(200px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1rem;
  }
  #section-trends .trends-grid-container #trends-grid .gif {
    position: relative;
  }
  #section-trends .trends-grid-container #trends-grid .gif img {
    width: 100%;
    height: 275px;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover {
    opacity: 0;
    background-color: #572ee5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .btns,
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .info {
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: 50%;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .btns {
    top: 0;
    text-align: right;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .btns .gif-btn {
    width: 32px;
    height: 32px;
    opacity: 0.8;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .info {
    top: 50%;
    text-align: left;
    font-family: "Roboto", "sans-serif";
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .info .user-name {
    font-size: 15px;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover .info .title {
    font-weight: 700;
    font-size: 16px;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover:hover {
    opacity: 0.8;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover:hover .gif-btn:hover {
    cursor: pointer;
    opacity: 1;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover:hover .info {
    opacity: 1;
  }
  #section-trends .trends-grid-container #trends-grid .gif .gif-hover:hover .info .title {
    opacity: 1;
  }
  footer {
    background-color: var(--white-lightBlack);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-family: "Roboto", "sans-serif";
    font-size: 13px;
    color: var(--black-white);
    padding: 1rem 5rem;
    position: relative;
  }
  footer .fab {
    margin: 0 0.5rem;
  }
  footer .icons {
    position: absolute;
    left: 170px;
  }
  #section-main #div-favs,
  #section-main #div-my-gifs {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8rem 0 2rem 0;
    background-color: var(--white-lightBlack);
  }
  #section-main #div-favs h1,
  #section-main #div-my-gifs h1 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 20px;
    color: var(--purple-white);
    line-height: 30px;
  }
  #section-main #div-favs #section-my-gifs-grid,
  #section-main #div-favs #section-favs-grid,
  #section-main #div-my-gifs #section-my-gifs-grid,
  #section-main #div-my-gifs #section-favs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(260px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  #section-main #div-favs #section-my-gifs-grid .gif,
  #section-main #div-favs #section-favs-grid .gif,
  #section-main #div-my-gifs #section-my-gifs-grid .gif,
  #section-main #div-my-gifs #section-favs-grid .gif {
    position: relative;
  }
  #section-main #div-favs #section-my-gifs-grid .gif img,
  #section-main #div-favs #section-favs-grid .gif img,
  #section-main #div-my-gifs #section-my-gifs-grid .gif img,
  #section-main #div-my-gifs #section-favs-grid .gif img {
    width: 100%;
    height: 275px;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover,
  #section-main #div-favs #section-favs-grid .gif .gif-hover,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover {
    opacity: 0;
    background-color: #572ee5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .btns,
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .info,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .btns,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .info,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .btns,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .info,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .btns,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .info {
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: 50%;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .btns,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .btns,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .btns,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .btns {
    top: 0;
    text-align: right;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .btns .gif-btn,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .btns .gif-btn,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .btns .gif-btn,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .btns .gif-btn {
    width: 32px;
    height: 32px;
    opacity: 0.8;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .info,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .info,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .info,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .info {
    top: 50%;
    text-align: left;
    font-family: "Roboto", "sans-serif";
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .info .user-name,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .info .user-name,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .info .user-name,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .info .user-name {
    font-size: 15px;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover .info .title,
  #section-main #div-favs #section-favs-grid .gif .gif-hover .info .title,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover .info .title,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover .info .title {
    font-weight: 700;
    font-size: 16px;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover:hover,
  #section-main #div-favs #section-favs-grid .gif .gif-hover:hover,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover:hover,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover:hover {
    opacity: 0.8;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover:hover .gif-btn:hover,
  #section-main #div-favs #section-favs-grid .gif .gif-hover:hover .gif-btn:hover,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover:hover .gif-btn:hover,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover:hover .gif-btn:hover {
    cursor: pointer;
    opacity: 1;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover:hover .info,
  #section-main #div-favs #section-favs-grid .gif .gif-hover:hover .info,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover:hover .info,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover:hover .info {
    opacity: 1;
  }
  #section-main #div-favs #section-my-gifs-grid .gif .gif-hover:hover .info .title,
  #section-main #div-favs #section-favs-grid .gif .gif-hover:hover .info .title,
  #section-main #div-my-gifs #section-my-gifs-grid .gif .gif-hover:hover .info .title,
  #section-main #div-my-gifs #section-favs-grid .gif .gif-hover:hover .info .title {
    opacity: 1;
  }
  #section-main .div-camera {
    background-color: var(--white-lightBlack);
    padding: 8rem 0 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  #section-main .div-camera .camera-img1 {
    position: absolute;
    left: 5%;
  }
  #section-main .div-camera .camera-img1 img:nth-child(2n) {
    position: absolute;
    top: 19px;
    left: 125px;
  }
  #section-main .div-camera .camera-img2 {
    position: absolute;
    right: 5%;
    bottom: 0;
  }
  #section-main .div-camera .container {
    margin: 0 15rem;
    width: 50%;
    height: 90%;
    border: 1px solid var(--purple-white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #section-main .div-camera .container video {
    width: 90%;
    height: 90%;
  }
  #section-main .div-camera .steps {
    margin: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 5px solid var(--purple-white);
    width: 50%;
    font-family: "Roboto", "sans-serif";
    color: var(--purple-white);
  }
  #section-main .div-camera .steps span {
    margin: 0.5rem;
    padding: 0.2rem 0.5rem;
    border: 1px solid var(--purple-white);
    border-radius: 50%;
  }
  #section-main .div-camera .steps .span-active {
    background-color: var(--purple-white);
    color: var(--white-lightBlack);
  }
  #section-main .div-camera .btn-video {
    padding: 0.5rem 1rem;
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 13px;
    color: var(--purple-white);
    background-color: var(--white-lightBlack);
    border: 1px solid var(--purple-white);
    border-radius: 25px;
  }
}

.expand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  background-color: #572ee5DD;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 300;
}
/*# sourceMappingURL=styles.css.map */