#section-main {
  #div-favs,
  #div-my-gifs {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8rem 0 2rem 0;
    background-color: var(--white-lightBlack);
    h1 {
      font-family: $Montserrat;
      font-weight: 700;
      font-size: 20px;
      color: var(--purple-white);
      line-height: 30px;
    }
    #section-my-gifs-grid,
    #section-favs-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(260px, 1fr));
      gap: 1rem;
      padding: 1rem;
      .gif {
        position: relative;
        img {
          width: 100%;
          height: 275px;
        }
        .gif-hover {
          opacity: 0;
          background-color: #572ee5;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          .btns,
          .info {
            padding: 1rem;
            position: absolute;
            width: 100%;
            height: 50%;
          }
          .btns {
            top: 0;
            text-align: right;
            .gif-btn {
              width: 32px;
              height: 32px;
              opacity: 0.8;
            }
          }
          .info {
            top: 50%;
            text-align: left;
            font-family: $Roboto;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .user-name {
              font-size: 15px;
            }
            .title {
              font-weight: 700;
              font-size: 16px;
            }
          }
        }
        .gif-hover:hover {
          opacity: 0.8;
          .gif-btn:hover {
            cursor: pointer;
            opacity: 1;
          }
          .info {
            opacity: 1;
            .title {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
