#section-trends {
  background-color: var(--grey-black);
  padding: 2rem 0;
  text-align: center;
  h2 {
    font-family: $Montserrat;
    font-weight: 700;
    font-size: 25px;
    color: var(--purple-white);
    text-align: center;
    line-height: 60px;
  }
  p {
    font-family: $Roboto;
    font-size: 18px;
    color: var(--black-white);
    text-align: center;
  }
  .trends-grid-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      background-color: var(--grey-black);
      width: 40px;
      height: 40px;
      border: 1px solid var(--purple-white);
      color: var(--purple-white);
    }
    button:hover {
      background-color: var(--purple-white);
      color: var(--white-black);
    }
    .trends-grid {
      padding: 1rem;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 1rem;
      .gif {
        display: inline-block;
        width: 100%;
        height: 275px;
        // height: auto;
        border: 1px solid black;
      }
    }
  }
}
